{
  "name": "directus",
  "version": "7.0.0",
  "private": true,
  "description": "Directus is an Open-Source Headless CMS & API for Managing Custom Databases",
  "contributors": [
    "Welling Guzmán <welling@rngr.org>",
    "Ben Haynes <ben@rngr.org>",
    "Rijk van Zanten <rijk@rngr.org>"
  ],
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.1",
    "compression-webpack-plugin": "^1.1.7",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^4.2.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.8",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "ignore-loader": "^0.1.2",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.3.10",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@rijk/acronyms": "^1.0.0",
    "@rijk/conjunctions": "^1.0.0",
    "@rijk/prepositions": "^1.0.0",
    "@rijk/special-case": "^1.0.0",
    "capitalize": "^1.0.0",
    "decamelize": "^2.0.0",
    "directus-sdk-javascript": "^3.0.0-18",
    "portal-vue": "^1.3.0",
    "vue": "^2.5.13",
    "vue-i18n": "^7.4.2",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.4.2"
  }
}
